[gd_scene load_steps=6 format=3 uid="uid://o1guyyxtwdsr"]

[ext_resource type="Script" path="res://scripts/splash_screen/splash_screen.gd" id="1_f230a"]
[ext_resource type="PackedScene" uid="uid://2t28v32hktj3" path="res://scenes/world/world.tscn" id="2_36c3m"]
[ext_resource type="Texture2D" uid="uid://bto12hyjcwsus" path="res://assets/graphics/interface/godot_logos/grayscale/white_logo.png" id="2_u1btx"]

[sub_resource type="Animation" id="Animation_sos0m"]
resource_name = "fade"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a44q3"]
resource_name = "start"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[node name="Splash_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_f230a" )
target = ExtResource( "2_36c3m" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -256.5
offset_right = 256.5
offset_bottom = 256.5
rect_scale = Vector2(0.5, 0.5)
rect_pivot_offset = Vector2(256, 256)
texture = ExtResource( "2_u1btx" )

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.8)
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/fade = SubResource( "Animation_sos0m" )
anims/start = SubResource( "Animation_a44q3" )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
