[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/projectiles/bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/projectiles/projectile_1_back.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/projectiles/projectile_1_fore.png" type="Texture" id=3]

[node name="Bullet" type="KinematicBody2D"]
z_index = -1
collision_layer = 544
collision_mask = 529
script = ExtResource( 1 )
speed = 1500

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.1, 0 )
polygon = PoolVector2Array( -1.1, -4, 2.9, -8, 14.9, -8, 18.9, -4, 18.9, 4, 14.9, 8, 2.9, 8, -1.1, 4 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 10, 0 )
collision_layer = 0
collision_mask = 19

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -10, -3, -6, -8, 6, -8, 10, -4, 10, 4, 6, 8, -6, 8, -10, 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Tween" type="Tween" parent="."]

[node name="Projectile1Back" type="Sprite" parent="."]
position = Vector2( 26, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Projectile1Fore" type="Sprite" parent="."]
modulate = Color( 0, 0.909804, 0.878431, 1 )
position = Vector2( 26, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
