[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/interface/options_menu.gd" type="Script" id=1]

[node name="options_menu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -35.0
margin_right = 65.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 20, 20 )

[node name="Back_Button" type="Button" parent="Overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 10.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 30, 10 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
