[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/mobs/Enemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/classes/Roleplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/humanoid_skeleton/HumanoidSkeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd" type="Script" id=4]
[ext_resource path="res://scenes/BloodSplatterDecal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/projectiles/Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/classes/Weapon.gd" type="Script" id=7]
[ext_resource path="res://assets/graphics/player/rifle.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/player/muzzle_flash.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=5]
radius = 34.0147

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 153, 89 )

[sub_resource type="Animation" id=3]
resource_name = "big pop"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AttackRadius02/Attack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "small pop"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AttackRadius01/Attack/Polygon2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 0.1
loop = true

[node name="EnemyBase" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 1 )
speed = 50.0
attack_1 = "small pop"
attack_2 = "big pop"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="PlayerProximity" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerProximity"]
polygon = PoolVector2Array( 8, -6, 6, -8, -6, -8, -8, -6, -8, 6, -6, 8, 6, 8, 8, 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/big pop" = SubResource( 3 )
"anims/small pop" = SubResource( 2 )

[node name="AttackRadius01" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackRadius01"]
polygon = PoolVector2Array( 10, 7, 7, 10, -7, 10, -10, 7, -10, -7, -7, -10, 7, -10, 10, -7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Attack" type="Node2D" parent="AttackRadius01"]

[node name="Polygon2D" type="Polygon2D" parent="AttackRadius01/Attack"]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 8, -6, 8, 6, 6, 8, -6, 8, -8, 6, -8, -6, -6, -8, 6, -8, 7, -10, -7, -10, -10, -7, -10, 7, -7, 10, 7, 10, 10, 7, 10, -7, 7, -10, 6, -8 )

[node name="AttackRadius02" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackRadius02"]
polygon = PoolVector2Array( 13, 8, 8, 13, -8, 13, -13, 8, -13, -8, -8, -13, 8, -13, 13, -8 )

[node name="Attack" type="Node2D" parent="AttackRadius02"]
modulate = Color( 1, 1, 1, 0 )

[node name="Polygon2D" type="Polygon2D" parent="AttackRadius02/Attack"]
polygon = PoolVector2Array( 7, -10, -7, -10, -10, -7, -10, 7, -7, 10, 7, 10, 10, 7, 10, -7, 13, -8, 13, 8, 8, 13, -8, 13, -13, 8, -13, -8, -8, -13, 8, -13, 13, -8, 10, -7 )

[node name="AttackRate" type="Timer" parent="."]

[node name="Roleplay" parent="." instance=ExtResource( 2 )]
collision_layer = 514
collision_mask = 514
blood_splatter = ExtResource( 5 )
blood_color = Color( 0, 0.952941, 1, 1 )
blood_swell_size = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roleplay"]
shape = SubResource( 4 )

[node name="HumanoidSkeleton" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )

[node name="Hand" parent="HumanoidSkeleton/Leftarm/Forearm" index="0"]
position = Vector2( 44.2196, 82.2474 )
rotation = 0.261799

[node name="Polygon2D" type="Polygon2D" parent="HumanoidSkeleton"]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -5, -5, 5, -5, 5, 5, -5, 5 )

[node name="AntialiasedRegularPolygon2D" type="Polygon2D" parent="."]
color = Color( 0.984314, 0.133333, 0.133333, 1 )
polygon = PoolVector2Array( -1.39876e-06, -32, 6.24289, -31.3851, 12.2459, -29.5641, 17.7782, -26.607, 22.6274, -22.6274, 26.607, -17.7782, 29.5641, -12.2459, 31.3851, -6.24289, 32, 0, 31.3851, 6.24289, 29.5641, 12.2459, 26.607, 17.7782, 22.6274, 22.6274, 17.7782, 26.607, 12.2459, 29.5641, 6.24289, 31.3851, -1.39876e-06, 32, -6.24289, 31.3851, -12.2459, 29.5641, -17.7782, 26.607, -22.6274, 22.6274, -26.607, 17.7783, -29.5641, 12.2459, -31.3851, 6.2429, -32, 4.83187e-06, -31.3851, -6.24289, -29.5641, -12.2459, -26.607, -17.7782, -22.6274, -22.6274, -17.7783, -26.607, -12.2459, -29.5641, -6.24289, -31.3851 )
script = ExtResource( 4 )
stroke_color = Color( 0.61, 0.0427, 0.0427, 1 )
stroke_width = 4.868
stroke_sharp_limit = 0.0

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 103, 4 )
script = ExtResource( 7 )
projectile = ExtResource( 6 )

[node name="MuzzleFlash" type="Sprite" parent="Weapon"]
visible = false
material = SubResource( 6 )
position = Vector2( 125, 0 )
texture = ExtResource( 9 )

[node name="Gun" type="Sprite" parent="Weapon"]
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
"anims/New Anim" = SubResource( 7 )

[node name="Muzzle" type="Node2D" parent="Weapon"]
position = Vector2( 109, 0 )

[node name="FireRate" type="Timer" parent="Weapon"]
wait_time = 0.1

[node name="Gun" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Gun"]
position = Vector2( 0, -1 )
color = Color( 0.478431, 0.478431, 0.478431, 1 )
polygon = PoolVector2Array( -2, -19, 65, -19, 65, 3, -2, 3 )

[node name="Node2D" type="Node2D" parent="Gun"]
position = Vector2( 9, 0 )

[connection signal="body_entered" from="PlayerProximity" to="." method="_on_PlayerProximity_body_entered"]
[connection signal="body_exited" from="PlayerProximity" to="." method="_on_PlayerProximity_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="HumanoidSkeleton"]
