[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/title_screen/credits_screen.gd" type="Script" id=1]

[node name="credits_screen" type="Node2D"]
script = ExtResource( 1 )
target_scene = "res://scenes/title_screen/title_screen.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back_Button" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = -45.0
margin_right = 95.0
margin_bottom = -25.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 30, 10 )
text = "Back"

[connection signal="pressed" from="CanvasLayer/Back_Button" to="." method="_on_Back_Button_pressed"]
