[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]
[ext_resource path="res://assets/player/arm.png" type="Texture" id=3]
[ext_resource path="res://assets/player/forearm.png" type="Texture" id=4]
[ext_resource path="res://assets/player/hand_fist.png" type="Texture" id=5]
[ext_resource path="res://assets/player/torso.png" type="Texture" id=6]
[ext_resource path="res://assets/player/head.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 10, 10, 10, 0.5, 10, 10, 10, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.505303, 0, 0, Vector2( 1, 0.477273 ), -0.376364, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 39.0
height = 32.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 21.2303
height = 15.1663

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
speed = 200.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 900, 0 )
collision_mask = 18

[node name="Dodge_Cooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="Gun" type="Node2D" parent="."]
position = Vector2( 93, 33 )

[node name="Polygon2D" type="Polygon2D" parent="Gun"]
position = Vector2( 0, -1 )
color = Color( 0.478431, 0.478431, 0.478431, 1 )
polygon = PoolVector2Array( -2, -19, 65, -19, 65, 3, -2, 3 )

[node name="Node2D" type="Node2D" parent="Gun"]
position = Vector2( 9, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
editor_draw_limits = true

[node name="Tween" type="Tween" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="Trail" type="Particles2D" parent="."]
visible = false
position = Vector2( 2, 0 )
rotation = 1.5708
emitting = false
amount = 10
lifetime = 0.5
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 7, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="Torso" type="Sprite" parent="Body"]
texture = ExtResource( 6 )

[node name="Left_Arm" type="Node2D" parent="Body"]
position = Vector2( 4, -57 )

[node name="Arm" type="Sprite" parent="Body/Left_Arm"]
position = Vector2( 22, -9 )
texture = ExtResource( 3 )

[node name="Forearm" type="Node2D" parent="Body/Left_Arm"]
position = Vector2( 43, -12 )

[node name="Forearm" type="Sprite" parent="Body/Left_Arm/Forearm"]
position = Vector2( 19, 2 )
texture = ExtResource( 4 )

[node name="Hand" type="Node2D" parent="Body/Left_Arm/Forearm"]
position = Vector2( 45, 7 )
rotation = 0.882385

[node name="Hand" type="Sprite" parent="Body/Left_Arm/Forearm/Hand"]
position = Vector2( 17, 0 )
texture = ExtResource( 5 )

[node name="Right_Arm" type="Node2D" parent="Body"]
position = Vector2( 4, 57 )
scale = Vector2( 1, -1 )

[node name="Arm" type="Sprite" parent="Body/Right_Arm"]
position = Vector2( 22, -9 )
texture = ExtResource( 3 )

[node name="Forearm" type="Node2D" parent="Body/Right_Arm"]
position = Vector2( 43, -12 )

[node name="Forearm" type="Sprite" parent="Body/Right_Arm/Forearm"]
position = Vector2( 19, 2 )
texture = ExtResource( 4 )

[node name="Hand" type="Node2D" parent="Body/Right_Arm/Forearm"]
position = Vector2( 45, 7 )
rotation = 0.882385

[node name="Hand" type="Sprite" parent="Body/Right_Arm/Forearm/Hand"]
position = Vector2( 17, 0 )
texture = ExtResource( 5 )

[node name="head" type="Node2D" parent="Body"]

[node name="Head" type="Sprite" parent="Body/head"]
position = Vector2( 10, 0 )
texture = ExtResource( 7 )

[node name="CollisionShape_1" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 6 )

[node name="CollisionShape_2" type="CollisionShape2D" parent="."]
position = Vector2( -2, -48 )
rotation = 0.634318
shape = SubResource( 7 )

[node name="CollisionShape_3" type="CollisionShape2D" parent="."]
position = Vector2( -2, 48 )
rotation = -0.633555
shape = SubResource( 7 )

[node name="Area_Holder" type="Node2D" parent="."]

[connection signal="timeout" from="Dodge_Cooldown" to="." method="_on_Dodge_Cooldown_timeout"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
