[gd_scene load_steps=9 format=3 uid="uid://cn53gf11w22be"]

[ext_resource type="Texture2D" uid="uid://4n4sfuifoiqa" path="res://assets/player/head.png" id="1_gul0v"]
[ext_resource type="Texture2D" uid="uid://38wolxwa0n2m" path="res://assets/player/torso.png" id="1_jrhox"]
[ext_resource type="Texture2D" uid="uid://bj7xuqsb6loww" path="res://assets/player/arm.png" id="3_b5od6"]
[ext_resource type="Texture2D" uid="uid://dkpxciku7st83" path="res://assets/player/hand_fist.png" id="4_h1jna"]
[ext_resource type="Texture2D" uid="uid://b1av3qkn2etp3" path="res://assets/player/forearm.png" id="5_5n8vn"]

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_uhgy5"]
bone_index = 1
bone2d_node = NodePath("Left")
target_nodepath = NodePath("../elbow")
enable_constraint = true
constraint_angle_min = 45.0
constraint_angle_max = 180.0
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_nxuyf"]
bone_index = 2
bone2d_node = NodePath("Left/Bone2D")
target_nodepath = NodePath("../wrist")
enable_constraint = true
constraint_angle_min = 135.0
constraint_angle_max = 0.0
constraint_angle_invert = false
constraint_in_localspace = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_2l2pq"]
enabled = true
modification_count = 5
modifications/0 = SubResource( "SkeletonModification2DLookAt_uhgy5" )
modifications/1 = SubResource( "SkeletonModification2DLookAt_nxuyf" )

[node name="CharacterBody2D" type="CharacterBody2D"]
__meta__ = {
"_edit_horizontal_guides_": []
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
rotation = 0.671035
modification_stack = SubResource( "SkeletonModificationStack2D_2l2pq" )

[node name="Torso" type="Sprite2D" parent="Skeleton2D"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource( "1_jrhox" )

[node name="Head" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Head"]
texture_filter = 1
texture_repeat = 1
position = Vector2(10, 0)
texture = ExtResource( "1_gul0v" )

[node name="Left" type="Bone2D" parent="Skeleton2D"]
position = Vector2(4, -57)
rotation = -0.339865
scale = Vector2(1, 1)
skew = 0.0174532
rest = Transform2D(1, 0, 0, 1, 4, -57)
__meta__ = {
"_local_pose_override_enabled_": true
}

[node name="Arm" type="Sprite2D" parent="Skeleton2D/Left"]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(25, -10)
texture = ExtResource( "3_b5od6" )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Left"]
position = Vector2(46, -13)
rest = Transform2D(1, 0, 0, 1, 46, -13)
__meta__ = {
"_local_pose_override_enabled_": true
}

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Left/Bone2D"]
position = Vector2(44, 7)
rest = Transform2D(1, 0, 0, 1, 44, 7)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 4.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Left/Bone2D/Bone2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(21, 0)
texture = ExtResource( "4_h1jna" )

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Left/Bone2D"]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(21, 3)
texture = ExtResource( "5_5n8vn" )

[node name="Right" type="Bone2D" parent="Skeleton2D"]
position = Vector2(4, 57)
scale = Vector2(1, -1)
rest = Transform2D(1, 0, 0, -1, 4, 57)

[node name="Arm" type="Sprite2D" parent="Skeleton2D/Right"]
texture_filter = 1
texture_repeat = 1
position = Vector2(25, -10)
texture = ExtResource( "3_b5od6" )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Right"]
position = Vector2(46, -13)
rest = Transform2D(1, 0, 0, 1, 46, -13)

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Right/Bone2D"]
position = Vector2(44, 7)
rest = Transform2D(1, 0, 0, 1, 44, 7)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 4.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Right/Bone2D/Bone2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(21, 0)
texture = ExtResource( "4_h1jna" )

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Right/Bone2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(21, 3)
texture = ExtResource( "5_5n8vn" )

[node name="elbow" type="Position2D" parent="."]
position = Vector2(90, -58)

[node name="wrist" type="Position2D" parent="."]
position = Vector2(147, -15)
