[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/prefabs/humanoid_skeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/projectiles/bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/classes/weapon.gd" type="Script" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://assets/player/rifle.png" type="Texture" id=7]
[ext_resource path="res://assets/player/hand_steadying_gun.png" type="Texture" id=8]
[ext_resource path="res://assets/player/hand_holding_gun.png" type="Texture" id=9]
[ext_resource path="res://assets/player/smoke_particle.png" type="Texture" id=10]
[ext_resource path="res://scenes/classes/attacks_humanoid.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/classes/roleplay.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/player/muzzle_flash_01.png" type="Texture" id=13]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.91, 0.879667, 1, 0, 0.56, 0.541333, 0.615686 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 4

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 1.84514, 0, 0, Vector2( 0.744565, 0.727273 ), -1.55016, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 2 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 39.0
height = 32.0

[sub_resource type="Animation" id=13]
resource_name = "fire_primary_two_handed"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Rightarm:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.0, -37.0182, -45.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rightarm/Forearm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -33.0, -50.9714, -33.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rightarm/Forearm/Hand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 40.5279, 30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Leftarm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -21.0, -19.2804, -21.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Leftarm/Forearm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 18.0, 22.5291, 18.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Leftarm/Forearm/Hand:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.23934, 0.771625, 7.23934 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Gun:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Gun:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Leftarm/Forearm/Hand/Hand:texture")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rightarm/Forearm/Hand/One_Handed_Weapons:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rightarm/Forearm/Hand/Hand:texture")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 9 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Leftarm/Forearm/Hand/Hand:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14.2721, 1.14475 ), Vector2( 14.2721, 1.14475 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Leftarm/Forearm/Hand/Hand:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -49.3047, -49.3047 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Weapon:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 103, 4 ), Vector2( 88, 4 ), Vector2( 103, 4 ) ]
}
tracks/16/type = "method"
tracks/16/path = NodePath("../Attacks_Humanoid")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_current_weapon"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "rifle_default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rightarm:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rightarm/Forearm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -33.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rightarm/Forearm/Hand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Leftarm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Leftarm/Forearm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Leftarm/Forearm/Hand:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.23934 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Gun:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Gun:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Leftarm/Forearm/Hand/Hand:texture")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rightarm/Forearm/Hand/One_Handed_Weapons:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rightarm/Forearm/Hand/Hand:texture")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Leftarm/Forearm/Hand/Hand:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.2721, 1.14475 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Leftarm/Forearm/Hand/Hand:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -49.3047 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Weapon:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 103, 4 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=7]
radius = 21.2303
height = 15.1663

[sub_resource type="Animation" id=11]
resource_name = "New Anim"
length = 0.1
loop = true

[sub_resource type="CanvasItemMaterial" id=14]

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
speed = 200.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 900, 0 )
collision_mask = 18

[node name="Dodge_Cooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="Gun" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Gun"]
position = Vector2( 0, -1 )
color = Color( 0.478431, 0.478431, 0.478431, 1 )
polygon = PoolVector2Array( -2, -19, 65, -19, 65, 3, -2, 3 )

[node name="Node2D" type="Node2D" parent="Gun"]
position = Vector2( 9, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.75, 1.75 )
editor_draw_limits = true

[node name="Tween" type="Tween" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="Trail" type="Particles2D" parent="."]
emitting = false
amount = 40
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 10 )

[node name="CollisionShape_1" type="CollisionShape2D" parent="."]
position = Vector2( -2, -35 )
shape = SubResource( 6 )

[node name="Area_Holder" type="Node2D" parent="."]
position = Vector2( 0, -35 )

[node name="melee" type="Node2D" parent="Area_Holder"]

[node name="Melee" type="Area2D" parent="Area_Holder"]
collision_layer = 4096
collision_mask = 256

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area_Holder/Melee"]
polygon = PoolVector2Array( 106, -114, 46, -118, 2, -77, 2, 78, 87, 139, 132, 149, 171, 98, 187, 39, 191, -14, 171, -56, 132, -93 )
disabled = true

[node name="Skeleton" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -35 )
rotation = 0.785398

[node name="Animations" parent="Skeleton" index="0"]
autoplay = "rifle_default"
playback_default_blend_time = 0.0
anims/fire_primary_two_handed = SubResource( 13 )
anims/rifle_default = SubResource( 12 )

[node name="Death" parent="Skeleton" index="1"]
autoplay = "start"
anims/start = SubResource( 10 )

[node name="Leftarm" parent="Skeleton" index="3"]
rotation = -0.366519

[node name="Arm" parent="Skeleton/Leftarm" index="0"]
position = Vector2( 23, -2 )

[node name="Forearm" parent="Skeleton/Leftarm" index="1"]
rotation = 0.314159

[node name="Hand" parent="Skeleton/Leftarm/Forearm" index="0"]
rotation = 0.12635

[node name="Hand" parent="Skeleton/Leftarm/Forearm/Hand" index="0"]
position = Vector2( 14.2721, 1.14475 )
rotation = -0.860529
texture = ExtResource( 8 )

[node name="Rightarm" parent="Skeleton" index="4"]
rotation = -0.785398

[node name="Forearm" parent="Skeleton/Rightarm" index="1"]
rotation = -0.575959

[node name="Hand" parent="Skeleton/Rightarm/Forearm" index="0"]
rotation = 0.523599

[node name="One_Handed_Weapons" parent="Skeleton/Rightarm/Forearm/Hand" index="0"]
modulate = Color( 1, 1, 1, 0.5 )

[node name="Knife" parent="Skeleton/Rightarm/Forearm/Hand/One_Handed_Weapons" index="0"]
rotation = 3.14159

[node name="Knife" parent="Skeleton/Rightarm/Forearm/Hand/One_Handed_Weapons/Knife" index="0"]
flip_v = true

[node name="Hand" parent="Skeleton/Rightarm/Forearm/Hand" index="1"]
texture = ExtResource( 9 )

[node name="Head" parent="Skeleton" index="5"]
rotation = 0.136135

[node name="Attacks_Humanoid" parent="." instance=ExtResource( 11 )]
melee_dmg = 53

[node name="Roleplay" parent="." instance=ExtResource( 12 )]
visible = false

[node name="CollisionShape_1" type="CollisionShape2D" parent="Roleplay"]
position = Vector2( -2, 0 )
shape = SubResource( 6 )

[node name="CollisionShape_2" type="CollisionShape2D" parent="Roleplay"]
position = Vector2( -2, -48 )
rotation = 0.634318
shape = SubResource( 7 )

[node name="CollisionShape_3" type="CollisionShape2D" parent="Roleplay"]
position = Vector2( -2, 48 )
rotation = -0.633555
shape = SubResource( 7 )

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 103, 4 )
script = ExtResource( 5 )
projectile = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Weapon"]
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
"anims/New Anim" = SubResource( 11 )

[node name="Muzzle" type="Node2D" parent="Weapon"]
position = Vector2( 109, 0 )

[node name="Sprite2" type="Sprite" parent="Weapon"]
visible = false
material = SubResource( 14 )
position = Vector2( 210, 0 )
texture = ExtResource( 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[connection signal="timeout" from="Dodge_Cooldown" to="." method="_on_Dodge_Cooldown_timeout"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="area_entered" from="Area_Holder/Melee" to="Attacks_Humanoid" method="_on_Melee_area_entered"]
[connection signal="body_entered" from="Area_Holder/Melee" to="Attacks_Humanoid" method="_on_Melee_area_entered"]

[editable path="Skeleton"]
